# gcpeixoto-datavis.mplstyle

# Code snippet to list properties quickly
# 
# def get_prop(prop):
#   from matplotlib import rcParams
#   from re import match
#    
#   props = {}
#   for k,v in rcParams.items():
#       if match(prop,k):                    
#           props[k] = v
#   return props    
# get_prop('axes')


# GRID
axes.grid: True
grid.alpha: 1.0
grid.linestyle: -
grid.linewidth: 1.0
grid.color: (0.8, 0.8, 0.8, 0.5)

# AXES
axes.titlesize: 16
axes.labelsize: 14
axes.facecolor: (0.51, 0.81, 0.58, 0.1)
axes.edgecolor: (0.07, 0.44, 0.16)
axes.labelcolor: (0.54, 0.54, 0.54)
axes.linewidth: 1
axes.spines.top: False
axes.spines.right: False
axes.spines.bottom: True
axes.spines.left: True

# LINES
lines.linewidth: 2
lines.color: (0.02, 0.2, 0.05)

# LEGEND
legend.facecolor: none
legend.edgecolor: (0.07, 0.44, 0.16)
